# coconut-ui

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ui/coconut/com/beelabs/app/coconutui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/coconut/com/beelabs/app/coconutui/: App.java  App.kt  DemoMapActivity.java  IConfig.java  MainActivity.java  MainActivity.kt
app/src/main/java/ui/coconut/com/beelabs/app/coconutui/demo/: BottomSheetSlideFragment.kt  CameraPersonaActivity.java  DemoAccordionActivity.kt  DemoCalendarActivity.kt  DemoCameraActivity.java  DemoChartActivity.kt  DemoCurrencyActivity.java  DemoDropDownActivity.kt  DemoLoadingComponentActivity.kt  DemoMapActivity.java
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  camera_white_rounded.xml  icon_camera_shutter_button.xml  icon_change_camera.xml  rounded_border_gray.xml  rounded_solid_gray.xml  yellow_arrow_left.xml  yellow_arrow_right.xml
app/src/main/res/layout/: activity_camera_persona.xml  activity_demo_accordion.xml  activity_demo_calendar.xml  activity_demo_camera.xml  activity_demo_currency.xml  activity_demo_drop_down.xml  activity_demo_map.xml  activity_main.xml  content_dropdown.xml  content_slide.xml  partial_ciri_ciri_interpersonal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ui/coconut/com/beelabs/app/coconutui/: ExampleUnitTest.java
coconutui-base/: build.gradle
coconutui-base/src/androidTest/java/app/coconut/ui/com/beelabs/: ExampleInstrumentedTest.java
coconutui-base/src/main/: AndroidManifest.xml
coconutui-base/src/main/java/app/coconut/ui/com/beelabs/: IConfig.java  UIBase.java
coconutui-base/src/main/java/app/coconut/ui/com/beelabs/component/: AccordionContentComponent.java  BaseComponent.java  CircleImageTransformComponent.java  SpinnerComponent.java  SwitcherComponent.java
coconutui-base/src/main/java/app/coconut/ui/com/beelabs/ui/: AccordionContentComponent.java  CircleImageTransformComponent.java  MoneyCurrencyEditText.java  SpinnerComponent.java  SwitcherComponent.java  UIDateTimePicker.java
coconutui-base/src/main/java/app/coconut/ui/com/beelabs/ui/camera/: CameraUtil.java  CocoCameraPersona.java  CocoPhotoHandler.java  FileUtil.java  ViewIDCardCoco.java  ViewPersonaCoco.java
coconutui-base/src/main/java/app/coconut/ui/com/beelabs/ui/camera/view/: ViewIDCardCoco.java  ViewPersonaCoco.java
coconutui-base/src/main/java/app/coconut/ui/com/beelabs/ui/component/: CircleImageTransformComponent.java  SpinnerComponent.java  SwitcherComponent.java  UIAccordion.java  UIAccordionContentComponent.java  UIDateTimePicker.java  UIMoneyCurrencyEditText.java  UISpinnerComponent.java
coconutui-base/src/main/java/app/coconut/ui/com/beelabs/ui/component/calendar/adapters/: CalendarDayAdapter.java  CalendarPageAdapter.java
coconutui-base/src/main/java/app/coconut/ui/com/beelabs/ui/component/calendar/listener/: DayRowClickListener.java
coconutui-base/src/main/java/app/coconut/ui/com/beelabs/ui/component/calendar/view/: CalendarPlayScheduleView.java  CalendarScheduleViewPager.java
coconutui-base/src/main/java/app/coconut/ui/com/beelabs/ui/map/: CocoBaseMap.java
coconutui-base/src/main/java/app/coconut/ui/com/beelabs/ui/slide/: UIBottomSheetSlidePanel.java  UiDropdownOnBottom.kt
coconutui-base/src/main/java/app/coconut/ui/com/beelabs/ui/util/: CameraUtil.java  FileUtil.java
coconutui-base/src/main/res/anim/: slide_down.xml
coconutui-base/src/main/res/drawable/: border_rectangle_yellow.xml  bottom_border_grey_line.xml  bottom_border_white_fill.xml  item_selector_effect.xml
coconutui-base/src/main/res/layout/: calendar_play_schedule_view.xml  calendar_schedule_view_day.xml  coconut_slide_panel.xml  item_dropdown.xml  slide_panel.xml
coconutui-base/src/main/res/values/: color.xml  strings.xml  style.xml
coconutui-base/src/test/java/app/coconut/ui/com/beelabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
