apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.acan12'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.jakewharton:butterknife:8.8.1'  // ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1' // ButterKnife
    implementation "com.google.dagger:dagger:2.8"  // Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:2.8" // Dagger 2
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

}
