apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.acan12'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.2-beta"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    // basic
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'  // ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2' // ButterKnife
    implementation "com.google.dagger:dagger:2.8"  // Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:2.8" // Dagger 2
    implementation 'com.github.acan12:coconut:2.0.12'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.applandeo:material-calendar-view:1.4.0'

    // extension
    implementation 'com.squareup.picasso:picasso:2.5.2'


    // testing
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

}
