<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC00">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/demoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="Pick Date"
                android:textColor="@color/color_white" />


            <Button
                android:id="@+id/demoBottomSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:text="Show Bottom"
                android:padding="10dp"
                android:textColor="@color/color_white" />

            <Button
                android:id="@+id/demoDialogBottomSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_green_dark"
                android:text="Slide UP"
                android:textColor="@color/color_white" />

            <Button
                android:id="@+id/demoAccordion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@android:color/holo_green_dark"
                android:text="Accordion"
                android:textColor="@color/color_white" />

            <Button
                android:id="@+id/demoDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/color_grey"
                android:text="DropDown"
                android:padding="10dp"
                android:textColor="@color/color_white" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Adding bottom sheet after main content -->
<!--    <include layout="@layout/content_slide" />-->
</androidx.constraintlayout.widget.ConstraintLayout>